pipeline {
    agent any
    
    stages {
        stage('Stage 1') {
            steps {  
               catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {

                    sh """
                       echo "hellow `whoami
                    """
                }
            }
        steps{
              sh """
              echo "this was executed"
                """
}
}

        stage('Stage 2') {
            steps {
                sh """
                  echo "done"
                """
            }
        }
    }
}
